akka {
  loglevel = "INFO"

  http.client {
    connecting-timeout = 10s
    idle-timeout = 20s

    socket-options {
      so-receive-buffer-size = undefined
      so-send-buffer-size = undefined
      so-reuse-address = undefined
      so-traffic-class = undefined
      tcp-keep-alive = undefined
      tcp-oob-inline = undefined
      tcp-no-delay = undefined
    }
  }
}

meetup {
  url = "http://stream.meetup.com/2/rsvps"
}

rest-proxy {
  url = "http://localhost:8082/topics"
  topic = "akka"
}