kafka {
  brokerList = "localhost:9092"
  schemaRegistry = "http://localhost:8081"
  zookeeper = "localhost:2181"
  autoCommit = true
  autoOffset = latest

  topic = "akka"
}

spark {
  master = "local"
  filter = "bank,invest,money,business,workshop"
}